# /etc/systemd/system/flanneld.service.d/40-ExecStartPre-symlink.conf

[Service]
TimeoutSec=15min
ExecStartPre=/usr/bin/ln -sf /etc/flannel/options.env /run/flannel/options.env
Environment="FLANNEL_IMG=docker.io/krast0/flannel"
