# /etc/systemd/system/etcd2.service.d/40-listen-address.conf
#
# Replace ${PUBLIC_IP} with the etcd machines publicly routable IP address.
#
# sudo systemctl start etcd2
# sudo systemctl enable etcd2

[Service]
Environment=ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
Environment=ETCD_ADVERTISE_CLIENT_URLS=http://${PUBLIC_IP}:2379
