server {
    error_page 405 =200 $uri;
    location / {
      root /home/coreos_updates/amd64-usr;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
      allow all;
    }

    location /amd64-usr {
      root /home/coreos_updates;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
      allow all;
  }
}
